# demo

./: build.xml
jmeter_script/: HTTP Request.jmx
result/html/: 测试报告_1908012243.html  测试报告_1908012247.html  测试报告_1908012308.html  测试报告_1908021243.html  测试报告_1908021252.html  测试报告_1908021308.html  测试报告_1908021413.html  测试报告_1908021414.html  测试报告_1908021419.html  测试报告_1908021430.html  测试报告_1908021440.html  测试报告_1908021521.html  测试报告_1908021601.html  测试报告_1908021632.html  测试报告_1908021757.html  测试报告_1908042224.html  测试报告_1908042237.html
result/jtl/: 测试报告_1908012212.jtl  测试报告_1908012213.jtl  测试报告_1908012228.jtl  测试报告_1908012243.jtl  测试报告_1908012247.jtl  测试报告_1908012308.jtl  测试报告_1908021243.jtl  测试报告_1908021252.jtl  测试报告_1908021308.jtl  测试报告_1908021413.jtl  测试报告_1908021414.jtl  测试报告_1908021419.jtl  测试报告_1908021430.jtl  测试报告_1908021440.jtl  测试报告_1908021521.jtl  测试报告_1908021601.jtl  测试报告_1908021632.jtl  测试报告_1908021757.jtl  测试报告_1908042224.jtl  测试报告_1908042237.jtl
